@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;700&display=swap');
:root {
  --yellow: #ffd602;
  --red:#d5040a;
  --blue: #036cb6;
}
body {
  font-family: 'Lato',sans-serif;
  height: 100vh;
  margin: 0;
  overflow: hidden;
}
.container {
  position: absolute;
  z-index: 1;
  display: grid;
  grid-template-columns: 55% 45%;
  grid-template-rows: 20% 50% 30%;
  grid-template-areas: "nav aside" "section aside" "footer aside";
}
.navbar {
  grid-area: nav;
  display: flex;
}
.navbar__content {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  animation: 2s navbar 0.5s ease-in-out;
}
@keyframes navbar {
  0% {
    transform: translateY(-200px);
  }
  100% {
    transform: translateY(0px);
  }
}
.navbar__content img {
  width: 50px;
}
.navbar__content ul {
  display: flex;
  justify-content: space-evenly;
  list-style:none;
  padding: 0;
  width: 450px;
}
.navbar__content ul li a {
  color: var(--red);
  font-weight: 100;
  text-decoration: none;
}
.main-content {
  grid-area: section;
  display: flex;
  flex-direction: column;
  justify-content: center;
  animation: 2s main-content 0.5s ease-in-out;
  padding: 80px;
}
@keyframes main-content {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(0%);
  }
}
.main-content p:first-child {
  font-size: 36px;
  font-weight: 300;
  margin: 0 0 -14px 40px;
}
.main-content h1 {
  font-size: 48px;
  font-weight: 300;
  margin: 0 0 30px 0;
}
.main-content p:last-child {
  font-weight: 100;
  margin: 0;
  width: 60%;
}
.page {
  position: relative;
  height: 100vh;
}
.side-content {
  display: grid;
  grid-template-columns: repeat(6,1fr);
  align-items: center;
  /* opacity: 0; */
  grid-area: aside;
}

.side-content p {
  transform: rotate(-90deg);
  font-size: 36px;
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  animation-name: side-content-text;
  animation-duration: .5s;
  animation-delay: 2.5s;
  animation-timing-function: ease-in-out;
  animation-fill-mode: forwards;
}
@keyframes side-content-text {
  0%{
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.side-content img {
  width: 100%;
  grid-column: 2/6;
  grid-row:1/6;
  animation: 2s side-content-img .5s ease-in-out;
  animation-fill-mode: forwards;
}
@keyframes side-content-img {
  0%{
    transform: translateX(600px);
  }
  100% {
    transform: translateX(0);
  }
}
.side-content div {
  background-color: var(--yellow);
  grid-column: 4 / 7;
  grid-row: 1 / 2;
  height: 100vh;
}
.footer {
  display: flex;
  justify-content: space-evenly;
  align-items: flex-end;
  background-color: var(--yellow);
  border-radius: 0 80px 0 0;
  animation-name: footer;
  animation-duration: 0.5s;
  animation-delay: 2.5s;
  animation-timing-function: ease-in-out;
  animation-fill-mode: forwards;
}
@keyframes footer {
  0% {
    transform: translateY(100%);
  }
  100% {
    transform: translateY(0);
  }
}
.footer div {
  background-color: var(--blue);
  width: 130px;
  height: 50%;
  border-radius: 20px 20px 0 0;
  display: flex;
  justify-content: center;
}
.footer div img {
  width: 160px;
  position: absolute;
  bottom: 50px;
  transform: translateY(0px) scale(1);
  transition: transform .5s ease-in-out;
}
.footer div:hover img {
  cursor: pointer;
  transform: translateY(-20px) scale(1.2);
  transition: transform 0.3s ease-in-out;
}
.loader {
  align-items: center;
  background-color:burlywood;
  display: flex;
  justify-content: center;
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: 3;

  animation: loader 2s linear forwards;
}
.loader div {
  background-color: lightblue;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  margin: 10px;

  transform: scale(0);
  animation: scaling 2s ease-in-out infinite;
}
.loader div:nth-child(1) {
  animation-delay: 0.2s;
}
.loader div:nth-child(2) {
  animation-delay: 0.4s;
}
.loader div:nth-child(3) {
  animation-delay: 0.6s;
}
@keyframes scaling {
  0%,100% {
    transform: scale(0.2);
  }
  40% {
    transform: scale(0.9);
  }
  50% {
    transform: scale(1);
  }


}
@keyframes loader {
  0% {
    opacity: 1;
    visibility:visible;
  }
  95% {
    opacity: 1;
    visibility: inherit;
  }
  100% {
    opacity: 0;
    visibility: hidden;
  }
}
.modal {
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
  position: absolute;
  z-index: 4;
  display: grid;
  place-items: center;
}
.modal__content {
  width: 50%;
  height: 50%;
  background-color: wheat;
  display: grid;
  place-items: center;
}
.modal__content--slider {
  width: 300px;
  height: 200px; 
  transform-style: preserve-3d;
}
.cards {
  position: relative;
  height: 100%;
  width: 100%;
}
.card {
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  transition: transform .5s ease;
  cursor: pointer;
  display: grid;
  place-items: center;
  width: 50%;
  height: 100%;
}
.card img {
  width: 100%;
}
.modal__content--close {
  cursor: pointer;
  height: 50px;
}
#radio-1:checked ~ .cards #card-1,
#radio-2:checked ~ .cards #card-2,
#radio-3:checked ~ .cards #card-3 {
  opacity: 1;
  z-index: 1;
  transform: translateX(0) scale(1);
}
#radio-1:checked ~ .cards #card-2,
#radio-2:checked ~ .cards #card-3,
#radio-3:checked ~ .cards #card-1 {
  opacity: 0.5;
  z-index: 0;
  transform: translateX(40%) scale(.8);
}
#radio-1:checked ~ .cards #card-3,
#radio-2:checked ~ .cards #card-1,
#radio-3:checked ~ .cards #card-2 {
  opacity: 0.5;
  z-index: 0;
  transform: translateX(-40%) scale(.8);
}
.modal__content--slider input {
  visibility: hidden;
}
.hidden {
  display: none;
}
.visible {
  display: grid;
}